# AWS-Lambda-With-Spring-DI

./: .project  pom.xml
src/main/java/com/amazonaws/lambda/demo/: Application.java  LambdaFunctionHandler.java  OrderController.java  OrderData.java  OrderDataSource.java  OrderDataSourceImpl.java  Orders.java  WebConfigLambda.java
